# fhir-extractor

./: .gitignore  CLAUDE.md  README.md  demo_app.html  example_bundle.json  extract_bundle.py  fhir_extractor.py  proxy.js  system_prompt.txt
proxy-spring/: pom.xml
proxy-spring/fhir-profiles/: CapabilityStatement-CapabilityStatementFD.json  CodeSystem-dipag-abrechnungs-diagnose-use-cs.json  CodeSystem-dipag-attachment-format-cs.json  CodeSystem-dipag-audit-event-detail-cs.json  CodeSystem-dipag-chargeitem-type-cs.json  CodeSystem-dipag-dokument-artderarchivierung-cs.json  CodeSystem-dipag-operationen-cs.json  CodeSystem-dipag-participant-role-cs.json  CodeSystem-dipag-rechnung-abrechnungsart-cs.json  CodeSystem-dipag-rechnung-identifier-type-cs.json  CodeSystem-dipag-rechnung-markierung-cs.json  CodeSystem-dipag-rechnung-submit-modus-cs.json  CodeSystem-dipag-rechnung-type-cs.json  CodeSystem-dipag-rechnungsart-cs.json  CodeSystem-dipag-rechnungsposition-faktor-gruende-cs.json  CodeSystem-dipag-rechnungsposition-zusatz-cs.json  CodeSystem-dipag-rechnungsstatus-cs.json  CodeSystem-dipag-total-price-component-type-cs.json  OperationDefinition-DiPagOperationChangeStatus.json  OperationDefinition-DiPagOperationErase.json  OperationDefinition-DiPagOperationProcessFlag.json  OperationDefinition-DiPagOperationRetrieve.json  OperationDefinition-DiPagOperationSubmit.json  SearchParameter-dipag-auditEvent-agent-who-display.json  SearchParameter-dipag-docRef-author-display.json  SearchParameter-dipag-docRef-subject-display.json  SearchParameter-dipag-markierung.json  StructureDefinition-DiPagAbrechnungsDiagnoseProzedur.json  StructureDefinition-DiPagAbrechnungsDiagnoseProzedurFreitext.json  StructureDefinition-DiPagInvoiceBasedOn.json  StructureDefinition-DiPagInvoiceReplaces.json  StructureDefinition-DiPagPaymentTo.json  StructureDefinition-DiPagRechnungspositionBehandlungsdatum.json  StructureDefinition-DiPagRechnungspositionZusatz.json  StructureDefinition-DiPagTeilsumme.json  StructureDefinition-DiPagTokenStornierteRechnung.json  StructureDefinition-DiPagZusatzinformationZurAbrechnungsart.json  StructureDefinition-ExtensionAbrechnungsDiagnoseProzedur.json  StructureDefinition-InvoicePeriod.json  StructureDefinition-dipag-abzug-kassenanteil.json  (+44 more)
proxy-spring/prompts/: system_prompt.txt
proxy-spring/src/main/java/com/example/fhirproxy/: DoclingService.java  FhirValidationService.java  ProxyApplication.java  ProxyController.java  WebConfig.java
proxy-spring/src/main/resources/: application.properties
